{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true
  },
  "exclude": [
    "./src/tests"
  ]
}
